<!DOCTYPE html>
<html lang="hu">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hegymegi-Kiss Ákos oldala</title>
    <link rel="stylesheet" href="ennek.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    

    <style>
        body {
            background-color: yellow;
            font-family: 'The Nautigal', cursive;
            font-size: 20px;
        }


        .sidebar {

            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: gray;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: goldenrod;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
        a:hover {
    color:black
   }
    </style>
</head>

<body style="background-color:orange;">

    <div class="sidebar">

        <a href="https://hegymegi-akos.github.io/kollazs_jo/"> HOME</a>


        <a href="https://hegymegi-akos.github.io/kollazs_jo/keplink.html">keplink</a>

        <a href="https://hegymegi-akos.github.io/orarend.html/">órarend</a>

        <a href="https://hegymegi-akos.github.io/kollazs_jo/listak.html">Lista</a>
        <a href="https://hegymegi-akos.github.io/evszakok.html/">Évszakok</a>
        <a class="active" href="https://hegymegi-akos.github.io/ceges.html/">Pizza lap</a>
         <a href="https://hegymegi-akos.github.io/xd.html/">Számitógépek</a>
         <a href="https://hegymegi-akos.github.io/pita.html/">Pitagorasz<a>
            <a href="https://hegymegi-akos.github.io/bejelentkez-s.html/">Bejelntkezés<a>
<a href="https://hegymegi-akos.github.io/fo.html/">Footer<a>
    </div>
    <div class="content">
      
      
        <h1>Pizza rendelés</h1>
        <input type='text'>Kérem a cimet<br>
        <input type='password'>Válasszon jelszót<br>
        <p>Kérem nyomja meg a gombot</p><br>
        <input type='checkbox'> Egyetértek...<br>
        <p>Válassza ki a pizzát</p> 
        <input type='radio' name='gender'> peperonis<br>
    <input type='radio' name='gender'> sima<br>
    <input type='radio' name='gender'> extra sajtos<br>
    <p> Adja meg a telefon számát</p><br>
    <input type='email'><br>
    <p>Extrák a pizzák mellé</p>
    <textarea cols=40 rows=4></textarea><br>
    <p>Feltétek a pizzára </p><br>
    <select>
        <option>---Válassz!--- </option>
        <option>szalámi     </option>
        <option>répa XD         </option>
        <option>ananász       </option>
        <option>video kártya        </option>
    </select><br>
    
    
    <p>Alap helyzet</p><br>
        <input type='reset'><br>
        <p>Felgolgozás</p><br>
        <input type='button' value='Feldolgozás'>
      

    </div>

</body>

</html>
